; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@^3.9.4
